name: "Ruby on Rails CI"
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    env:
      RAILS_ENV: test
      DATABASE_URL: "db/test.sqlite3"
    steps:
      - name: Check if owner
        run: |
          IFS='/' read -ra ORG_REPO <<< "$GITHUB_REPOSITORY"
          if [ "$GITHUB_ACTOR" != "octo-organization-test[bot]" ]; then
            echo "Only the owner can run this action."
            exit 1
          fi
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Cleanup repository
        run: rm -rf spec setup spec-setup
      - name: Checkout private specs
        uses: actions/checkout@v4
        with:
          sparse-checkout: |
            spec
            setup
          repository: TestEducationAlexey/public_spec
          token: ${{ secrets.GITHUB_TOKEN }}
          path: spec-setup
      - name: Move specs and setup
        run: mv spec-setup/spec/ spec/ && mv spec-setup/setup/ setup/
      - name: Install Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: '3.4'
      - name: Setup gems
        run: ruby setup/install_check.rb
      - name: Set up database schema
        run: bin/rails db:schema:load
      - name: Run tests
        run: bin/bundle exec rspec spec
